# DB연결
DATABASE_TYPE=mysql
DATABASE_HOST=database-1.cp0rkgo3aqow.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=gywls4646
DATABASE_DATABASE=nest-single-project

# 토큰 시크릿키
SECRET_KEY=my-access-secret
REFRESH_SECRET_KEY=my-refresh-secret
